# demo

./: .env.example  BACKEND_PLAN.md  BOOKING_SERVICE_PLAN.md  CLAUDE.md  code-review.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: api-and-env.md  coding-patterns.md  deployment.md  phases.md  testing.md
src/main/java/com/localpro/: LocalProApplication.java
src/main/java/com/localpro/auth/: AuthController.java  CurrentUser.java  CurrentUserArgumentResolver.java  FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/localpro/booking/: Booking.java  BookingConfig.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java  CalendarService.java  CalendarType.java  MockCalendarService.java  MockPaymentService.java  PaymentService.java  PaymentStatus.java  PaymentType.java
src/main/java/com/localpro/booking/dto/: BookingActions.java  BookingCalendarInfo.java  BookingCustomerInfo.java  BookingListingInfo.java  BookingPaymentInfo.java  BookingProviderInfo.java  BookingResponse.java  CalendarLinks.java  CancelBookingRequest.java  CreateBookingRequest.java
src/main/java/com/localpro/chat/: Chat.java  ChatRepository.java  ChatRestController.java  ChatService.java  ChatWsController.java  JwtHandshakeInterceptor.java  Message.java  MessageMapper.java  MessageRepository.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/com/localpro/chat/dto/: ChatSummaryResponse.java  MessageResponse.java  SendContentRequest.java  SendMessageRequest.java  StartChatRequest.java
src/main/java/com/localpro/common/: CloudinaryConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/com/localpro/listing/: Category.java  CategoryRepository.java  CategoryService.java  JsonListConverter.java  ListingController.java  ListingMapper.java  ListingService.java  ListingStatus.java  PhotoCleanupJob.java  PhotoService.java  PriceType.java  RatingReconciliationJob.java  Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ServiceListing.java  ServiceListingRepository.java  ServicePhoto.java  ServicePhotoRepository.java  SortBy.java
src/main/java/com/localpro/listing/dto/: CategoryResponse.java  CreateListingRequest.java  CreateReviewRequest.java  ListingRequest.java  ListingResponse.java  NearbyListingResponse.java  PhotoResponse.java  ReviewResponse.java  UpdateListingRequest.java  UpdatePhotoOrderRequest.java
src/main/java/com/localpro/notification/: NotificationJob.java  NotificationService.java
src/main/java/com/localpro/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/localpro/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: README.md  V10__seed_listings.sql  V11__booking_improvements.sql  V1__init_schema.sql  V2__listings_schema.sql  V3__chat_and_reviews.sql  V4__bookings_schema.sql  V6__listing_verification.sql  V7__add_spatial_index.sql  V8__schema_fixes.sql  V9__add_version_columns.sql
src/test/java/com/localpro/: AbstractIntegrationTest.java  LocalProApplicationTests.java
src/test/java/com/localpro/auth/: AuthControllerTest.java
src/test/java/com/localpro/booking/: BookingIntegrationTest.java
src/test/java/com/localpro/chat/: ChatControllerTest.java  ChatServiceTest.java
src/test/java/com/localpro/common/: GlobalExceptionHandlerTest.java
src/test/java/com/localpro/listing/: CategoryServiceTest.java  ListingControllerTest.java  ListingServiceTest.java  ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/localpro/user/: UserControllerTest.java  UserServiceTest.java
